---
layout: default 
title: "Blog posts"
description: "Thinking will not overcome fear but action will."
---

<!-- Main -->
<div class="wrapper style1">

  <div class="container">
    <article id="main" class="special">
      <!-- <header>
        <h2 id="about">Yinpu Li</h2>
      </header> -->
      <p>
          I am testing the blog test page.
          
      </p>

      <section>
        <header>
          <h3 id="research">Research</h3>
        </header>
        <p>
           Testing blog 1.
        </p>
      </section>
    </article>
  </div>

</div>
